/**
 * Archivo generado automáticamente por scripts/generate-planillas.js
 * Fuente: carpeta Planillas
 * Fecha: 2025-10-19T06:46:44.237Z
 * No editar a mano.
 */

var PLANILLAS = {
  "G. Oct 25": [
    {
      "Carpeta": 77,
      "Fecha de OP.": "31/10/25",
      "Nro. Cont - OP.": 77,
      "Tipo de OP.": "",
      "Matricula": "",
      "Cliente": 77,
      "Origen": 77,
      "Destino": 77,
      "Terciarizado": "Si",
      "Costo Fletero": "$ 77.00",
      "Costo Chofer": "$ 560.00",
      "Kilometros": "",
      "Litros": "",
      "Costo Gasoil": "",
      "Venta Flete": "$ 77.00",
      "Almacenajes": "",
      "Costos Extra": "$ 77.00",
      "Entregado": "Entregado",
      "Hora inicio": "11:00",
      "Hora final": "19:00",
      "MCV": ""
    }
  ],
  "Oct 25": [
    {
      "": "1/10",
      "Carpeta": 29084,
      "Comentarios": "1x40",
      "Cliente": "KENZIA",
      "Origen": "PLAYA RT",
      "Destino": "MALDONADO r39",
      "Docs": "",
      "Moneda": "USD",
      "Tarifa": 460,
      "Otros Serv.": 0,
      "Estado": "Finalizado",
      "Operador": "",
      "DUA": 196211,
      "Contenedor": "ZCSU-710263-7",
      "Delivery / OC": "",
      "L. Deuda": "",
      "Deposito Dev.": "",
      "Fecha Limite Dev.": "",
      "Peones/Verif/Etc": "",
      "Chofer": "Jose Barrios",
      "Matricula 1": "ATP5709",
      "Matricula 2": "OTP3013",
      "Fletero": "",
      "Costo": "",
      "KM Promedio": 337.5,
      "Citación": "5:00",
      "Inicio Op.": "4:58",
      "Fin Op.": "13:33",
      "Salida": "",
      "Enviado": "",
      "Comentarios__1": "",
      "INFOCHOFER": "Gabriel Farias",
      "CI": "",
      "CAMION": "LTP4877",
      "ARAÑA/CHATA": ""
    }
  ]
};
